*{
    padding: 0;
    margin: 0;
    a {
        text-decoration: none;
        color: black;
    }
}

.header-container{
    display: flex;
    justify-content: space-between;
    .header-left{
        padding-left: 24px;
    }
    a{
        font-size: 13/23px;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 31px;
        margin-top: 19px;
        padding-bottom: 19px;
        display: inline-block;
    }
}

.middle-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 300px;
    max-height: 515px;
    img{
        width: 200px;
    }
}
   