# 页面要求

1. 页面做成自适应，意味着，img部分不需要固定宽度，只需要写上bootstrap中的img-responsive这个class name。

2. scroll触发前，header的background-color为透明，触发后， background-color为rgba(64, 75, 97, 0.9)

3. what we do部分，最大的字体为75px，weight为900，使用伪类来装饰，注意大写依靠text-transform:uppercase 这个属性来修改

4. 页面中文字：

   ```shell
   We cannot expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.
   ```

   ```shell
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
   ```

   

